#bind pane switch directions to vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#bind pane resizing to shift+vim motions
bind-key H resize-pane -L 20
bind-key J resize-pane -D 20
bind-key K resize-pane -U 20
bind-key L resize-pane -R 20

#clear history
bind-key -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

#broadcast as able to display 256 colors
set -g default-terminal "screen-256color"
